DATABASE_URL=postgresql://neondb_owner:npg_GX5TFLepE1SC@ep-hidden-butterfly-a5otv2bn.us-east-2.aws.neon.tech/neondb?sslmode=require
PGUSER=neondb_owner
PGHOST=ep-hidden-butterfly-a5otv2bn.us-east-2.aws.neon.tech
PGPASSWORD=npg_GX5TFLepE1SC
PGDATABASE=neondb
PGPORT=5432
SESSION_SECRET=your_session_secret_here